
#Task_1: Найдите сумму цифр трехзначного числа.

# n = int(input('Введите трёхзначное число: '))
# #n = 123

# n1 = n // 100
# n2 = (n % 100) // 10
# n3 = n % 10

# sumnumber = n1 + n2 + n3

# print(sumnumber)

'''//////////////////////////////////////////////////////////'''

# Task_2: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

# n = int(input('Введите общее количество журавликов: '))

# kat = n // 3 * 2 
# pit = n // 3 // 2
# ser = n // 3 // 2

# print(pit, kat, ser)

# n1 = n // 6
# n2 = n // 6
# n3 = (n // 6) * 4
# print(n1, n3, n2)


'''/////////////////////////////////////////////////////'''

# Task_3 Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

# n = int(input("Введите шестизначное число: "))

# n1 = n // 
# n2
# n3


# n6 = n % 10
# n5 = (n % 100) // 10
# n4 = (n % 1000) // 100
# n3 = (n % 10000) // 1000
# n2 = (n % 100000) // 10000
# n1 = n // 100000

# #print(n1, n2, n3, n4, n5, n6)

# result = "YES" if (n1 + n2 + n3) == (n4 + n5 + n6) else "NO" 
# print(result)

# n1 = n // 100000
# n2 = (n % 100000) // 10000
# n3 = (n % 10000) // 1000
# n4 = (n % 1000) // 100
# n5 = (n % 100) // 10
# n6 = n % 10
# if n1 + n2 + n3 == n4 + n5 + n6:
#     print('yes')
# else:
#     print('no')


'''/////////////////////////////////////////////////'''

# Task_4 Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).

n = int(input('Введите первое число: '))
m = int(input('Введите второе число: '))
k = int(input('Введите количество долек: '))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('no')
else:
    print('no')