# Task_10
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2


# n = int(input('Введите общее количество монеток на столе: '))
# print('Введите 0, если монета лежит вверх решкой. \nВведите 1, если монета лежит вверх гербом')
# countTails = 0
# countArms = 0

# for i in range(n):
#     coin = int(input('Какой стороной лежит монета?\n'))
#     if coin == 0:
#         countTails += 1
#     elif coin == 1:
#         countArms += 1
#     # else:
#     #     break
#     #     print('Введены неверные данные! Введите 0 или 1!')
# print(f'Необходимо перевернуть {min(countTails, countArms)} монет')


'''//////////////'''

# Task_12
# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3


# summ = int(input("Введите сумму чисел:"))
# prod = int(input("Введите произведение чисел:"))

# i = 1
# temp = 0
# while i < prod:
#     temp = summ - i
#     if temp + i == summ and temp * i == prod:
#         break
#     i += 1
# print(i, temp)

'''//////////'''

# Task_14
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

# number = int(input("Введите максимальное число:"))
# i = 1
# while i <= number:
#     print(i)
#     i *= 2