# Task_16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих
# строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 3
# -> 1

# 
    
# n = int(input('Введите натуральное число - количество элементов в массиве: '))
# numbers = [int(input('Введите число для заполнения массива: ')) for i in range(n)]
# х = int(input('Введите искомое число X: '))

# count = 0
# for i in numbers:
#     if i == х:
#         count += 1
# print(f'Число {х} встречается в списке {count} раз.')

'''/////////////////////'''

# Task_18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai.
# Последняя строка содержит число X

# 5
# 1 2 3 4 5
# 6
# -> 5

n = int(input('Введите натуральное число - количество элементов в массиве: '))
numbers = [int(input('Введите число для заполнения массива: ')) for i in range(n)]
х = int(input('Введите искомое число X: '))
