# Task_2
# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:2

# n = int(input('Введите расстояние, которое проходит автомобиль за день: '))
# m = int(input('Введите общее расстояние: '))

# res = (m-1) // n + 1
# print(f'Машине потребуется {res} дней')

'''/////////////////////////////////'''

# Task_2
# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# students1 = int(input('Введите кол-во учеников в 1 классе: '))
# students2 = int(input('Введите кол-во учеников во 2 классе: '))
# students3 = int(input('Введите кол-во учеников в 3 классе: '))

# desks1 = (students1 -1) // 2 + 1
# desks2 = (students2 -1) // 2 + 1
# desks3 = (students3 -1) // 2 + 1
# res = desks1 + desks2 + desks3

# print('Минимальное число парт для оборудования трёх кабинетов равно ', res)

'''///////////////////////////////////////////////'''

# Task_3
# Вагоны в электричке пронумерованы натуральными
# числами, начиная с 1 (при этом иногда вагоны
# нумеруются от «головы» поезда, а иногда – с
# «хвоста»; это зависит от того, в какую сторону едет
# электричка). В каждом вагоне написан его номер.
# Витя сел в i-й вагон от головы поезда и обнаружил,
# что его вагон имеет номер j. Он хочет определить,
# сколько всего вагонов в электричке. Напишите
# программу, которая будет это делать или сообщать,
# что без дополнительной информации это сделать
# невозможно.
# Input: 3 4(ввод на разных строках)
# Output: 6

# currentNumber = int(input('Введите порядковый номер вагона, в который Вы сели: '))
# officialNumber = int(input('Введите номер вагона, который указан в салоне: '))

# if currentNumber != officialNumber :
#     res = currentNumber + officialNumber - 1
#     print(f'Нумерация с хвоста состава, в поезде {res} вагонов')
# else :
#     print('Недостаточно информации')

''''//////////////////////////////////////'''

# Task_4
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES

year = int(input("Введите год: "))

if year % 4 == 0 and year % 100 != 0 or year % 400 == 0 :
    print('Yes')
else :
    print('No')


#n = int(input('Введите трёхзначное число: '))

# n = 123
# n1 = n // 100
# n2 = (n % 100) // 10
# n3 = n % 10
# res = n1 + n2 + n3
# print(res)